# morax

./: .gitignore  Cargo.toml  LICENSE  README.md  clippy.toml  dist-workspace.toml  licenserc-spark.toml  licenserc.toml  pom.xml  rust-toolchain.toml  rustfmt.toml  taplo.toml  typos.toml
.cargo/: config.toml
.config/: nextest.toml
.github/: FUNDING.yml  semantic.yml
.github/workflows/: ci.yml
api/client/: Cargo.toml
api/client/src/: lib.rs
api/kafka-api/: Cargo.toml  README.md
api/kafka-api/src/: lib.rs
api/kafka-api/src/codec/: mod.rs
api/kafka-api/src/records/: consts.rs  mod.rs  record.rs  record_batch.rs
api/kafka-api/src/schemata/: api_versions_request.rs  api_versions_response.rs  apikey.rs  create_topic_request.rs  create_topic_response.rs  error.rs  fetch_request.rs  fetch_response.rs  find_coordinator_request.rs  find_coordinator_response.rs  heartbeat_request.rs  heartbeat_response.rs  init_producer_id_request.rs  init_producer_id_response.rs  join_group_request.rs  join_group_response.rs  metadata_request.rs  metadata_response.rs  mod.rs  offset_fetch_request.rs  offset_fetch_response.rs  produce_request.rs  produce_response.rs  request_header.rs  response_header.rs  sync_group_request.rs  sync_group_response.rs
api/kafka-api/tests/: codec_regression_tests.rs
api/protos/: Cargo.toml
api/protos/src/: lib.rs  rpc.rs
api/protos/src/config/: broker.rs  kafka.rs  meta.rs  mod.rs  runtime.rs  server.rs  telemetry.rs  wal.rs
api/protos/src/property/: mod.rs  storage.rs
api/wal-client/: Cargo.toml
api/wal-client/src/: lib.rs
cmd/morax/: Cargo.toml
cmd/morax/src/: command.rs  config.rs  main.rs
crates/broker/: Cargo.toml
crates/broker/src/: broker.rs  http.rs  lib.rs
crates/kafka-broker/: Cargo.toml
crates/kafka-broker/src/: lib.rs  network.rs
crates/kafka-broker/src/broker/: admin.rs  fetch.rs  group.rs  mod.rs  produce.rs
crates/meta/: Cargo.toml
crates/meta/src/: bootstrap.rs  lib.rs  model.rs  object.rs
crates/meta/src/service/: kafka_group.rs  mod.rs  publish.rs  pubsub.rs  pull.rs  subscription.rs  topic.rs
crates/runtime/: Cargo.toml
crates/runtime/src/: buffer_by_unordered.rs  global.rs  lib.rs  runtime.rs  scheduled_task.rs  stream.rs  wait_group.rs
crates/server/: Cargo.toml
crates/server/src/: broker.rs  kafka.rs  lib.rs  server.rs  wal.rs
crates/storage/: Cargo.toml
crates/storage/src/: lib.rs
crates/telemetry/: Cargo.toml
crates/telemetry/src/: lib.rs
crates/version/: Cargo.toml  build.rs
crates/version/src/: lib.rs
crates/wal-broker/: Cargo.toml
crates/wal-broker/src/: error.rs  http.rs  lib.rs  wal.rs
dev/: config.toml  docker-compose.yml
morax-bom/: pom.xml
morax-bookie/: pom.xml
morax-bookie/src/main/java/org/tisonkun/morax/bookie/: Bookie.java  BookieServer.java  BookieService.java  DeprecatedLedger.java  Entry.java  EntryLogIds.java  EntryLogReader.java  EntryLogWriter.java  EntryPosIndices.java  Journal.java  Ledger.java  LedgerDirs.java  StorageEvent.java
morax-bookie/src/test/java/org/tisonkun/morax/bookie/: DeprecatedLedgerTest.java  EntryTest.java  LedgerTest.java
morax-command/: pom.xml
morax-command/src/main/java/org/tisonkun/morax/command/: CommandController.java  CommandLineMain.java
morax-controller/: pom.xml
morax-controller/src/main/java/org/tisonkun/morax/controller/: Controller.java  ControllerServer.java  ControllerService.java  ControllerState.java  ControllerStateMachine.java  ControllerStateManager.java  LocalMessage.java  ProtoMessage.java  RequestMessage.java
morax-controller/src/test/java/org/tisonkun/morax/controller/: ControllerTest.java
morax-ctl/: pom.xml
morax-ctl/src/: embeddedLaunchScript.sh
morax-ctl/src/assemble/: bin.xml
morax-ctl/src/main/java/org/tisonkun/morax/command/: CommandLineMain.java
morax-ctl/src/main/java/org/tisonkun/morax/ctl/: CommandLineMain.java
morax-parent/: pom.xml
morax-proto/: pom.xml
morax-proto/src/main/java/org/tisonkun/morax/config/: MoraxConfig.java  NymphConfig.java
morax-proto/src/main/java/org/tisonkun/morax/exception/: MoraxException.java  NymphException.java
morax-proto/src/main/java/org/tisonkun/morax/io/: ByteArrayReadableChannel.java  ByteArrayWritableChannel.java  ByteBufferInputStream.java  ByteBufferOutputStream.java
morax-proto/src/main/java/org/tisonkun/morax/util/: DynamicVariable.java  ThreadUtils.java  ThrowableUtils.java
morax-proto/src/main/proto/: Bookie.proto  Controller.proto
morax-rpc/: pom.xml
morax-rpc/src/main/java/org/tisonkun/morax/rpc/: AbortableRpcFuture.java  IsolatedRpcEndpoint.java  IsolatedThreadSafeRpcEndpoint.java  RpcAddress.java  RpcCallContext.java  RpcEndpoint.java  RpcEndpointAddress.java  RpcEndpointRef.java  RpcEnv.java  RpcEnvConfig.java  RpcEnvFactory.java  RpcTimeout.java  ThreadSafeRpcEndpoint.java
morax-rpc/src/test/java/org/tisonkun/morax/rpc/: NettyRpcEnvTest.java  TestRpcEndpoint.java
nymph-bom/: pom.xml
nymph-bookie/: pom.xml
nymph-bookie/src/main/java/org/tisonkun/nymph/bookie/: BookieId.java  Journal.java
nymph-bookie/src/main/java/org/tisonkun/nymph/bookie/callback/: WriteCallback.java
nymph-parent/: pom.xml
nymph-proto/: pom.xml
nymph-rpc/: README.md  pom.xml
sdk/api/: Cargo.toml
sdk/api/src/: lib.rs  request.rs
sdk/api/src/config/: broker.rs  meta.rs  mod.rs  morax.rs  runtime.rs  server.rs  telemetry.rs
sdk/api/src/property/: storage.rs
sdk/client/: Cargo.toml
sdk/client/src/: lib.rs
src/: main.rs
tests/behavior/: Cargo.toml
tests/behavior/src/: lib.rs
tests/behavior/tests/: read_after_append.rs  simple_pubsub.rs
tests/rdkafka/: Cargo.toml
tests/rdkafka/src/: lib.rs
tests/rdkafka/tests/: pubsub.rs
tests/rdkafka/tests/testkit/: mod.rs
tests/rskafka/: Cargo.toml
tests/rskafka/src/: lib.rs
tests/rskafka/tests/: pubsub.rs
tests/toolkit/: Cargo.toml
tests/toolkit/src/: container.rs  lib.rs  state.rs
tests/wal/: Cargo.toml
tests/wal/src/: lib.rs
tests/wal/tests/: read_after_append.rs
tests/wal/tests/testkit/: mod.rs
xtask/: Cargo.toml
xtask/src/: main.rs
(+238 files in other folders)
